---
layout: default
title: About
permalink: /about/
---

![Witulski](/images/witulski.jpg){:class="small"}

## Ethnomusicology

[See a complete CV (PDF)](https://www.dropbox.com/s/rel16u5m1eq5bqf/Witulski_CV.pdf?dl=0){:target="_blank"}

As someone who might officially be entering the "mid-career" phase of life, my research and teaching is branching into some new collaborative and methodological directions. I invite anyone here to take a look at the [World Music Textbook](http://worldmusictextbook.org) for more on a project that I am co-editing and integrating into my teaching.

My research is currently moving in two directions. First, I am learning more about my local Arab American community here in Ohio and Michigan as I explore possibilities for new models of co-authorship and publishing. Second, I've finally been able to prioritize intensive study in computer science, data science, and digital humanities methodologies to help ask better questions (both qualitative and quantitative) in my work.

### Past projects

My past research engages changes in sacred performance practices in contemporary Morocco and across North Africa. My recent book, [*The Gnawa Lions: Opportunity and Authenticity in Moroccan Ritual Music*](http://www.iupress.indiana.edu/product_info.php?products_id=809277) (Indiana University Press), explores how musicians for a trance-based sub-Saharan healing ceremony in Morocco negotiate their listeners’ tastes, global markets, and the aesthetics required for productive ritual. My second book, [*Focus: Music and Religion in Morocco*](https://www.routledge.com/Focus-Music-and-Religion-of-Morocco-1st-Edition/Witulski/p/book/9781138094581) was released by Routledge Press in 2019 and addresses the region and its history, highlighting how the pressures of religion, post-colonial economic struggle, and global media come together within Moroccan musical life.
					
This work was based on fieldwork in Morocco that was supported by a Fulbright fellowship. Other projects appear in *Ethnomusicology*, *Ethnomusicology Forum*, the *Journal of North African Studies*, the *Yale Journal of Music and Religion*, and the *International Journal of Middle Eastern Studies*.

### Other interests

I am also an active performer of Arabic and other musical styles on ‘ud, banjo, and violin, and director of the BGSU Middle Eastern Music Ensemble. And I pick up the banjo for old time clawhammer and my bass for funk gigs, when opportunities arise.

Other interests of mine include theoretical approaches to popular and world music, fieldwork and research in West Africa, music and healing, and the relationship between ethics and aesthetics in popular manifestations of religious music.

And of course, I've fallen into the hole that is [instrument building](https://beakandclaw.vercel.app/).