---
layout: default
title: Projects
permalink: /projects/
---

## Academic projects

![WMT thumbnail](/images/wmt.png){:class="thumb"} 

**The World Music Textbook \|** An online collaborative project to create and share open teaching resources. [Link](https://worldmusictextbook.org)

<div class="spacer"></div>

![Gnawa thumbnail](/images/gnawa-lions.jpg){:class="thumb"} 

**The Gnawa Lions \|** Published in 2018 by Indiana University Press. [Link](https://cwitulski.com/gnawa)

<div class="spacer"></div>

![Focus thumbnail](/images/focus-morocco.jpg){:class="thumb"} 

**Focus: Music and Religion of Morocco \|** Published in 2019 by Routledge Press. [Link](https://cwitulski.com/focus)

<div class="spacer"></div>

## Computing projects

![Targets VSCode thumbnail](/images/targets.png){:class="thumb"} 

**Word count targets VSCode extension \|** Searches markdown headers for word count targets and displays current progress. [Link](https://marketplace.visualstudio.com/items?itemName=witulski.section-word-count-targets), [GitHub](https://github.com/cjwit/section-word-count-targets)

<div class="spacer"></div>

![Selection VSCode thumbnail](/images/selection.png){:class="thumb"} 

**Selection word count VSCode extension \|** Calculates and displays the word count of a document and any selected text. [Link](https://marketplace.visualstudio.com/items?itemName=witulski.selection-word-count), [GitHub](https://github.com/cjwit/selection-word-count)

<div class="spacer"></div>

![COVID thumbnail](/images/covid.png){:class="thumb"} 

**COVID-19 visualization \|** Interactive US State level representations of data related to the COVID-19 outbreak. [Link](https://cjwit.github.io/covid/), [GitHub](https://github.com/cjwit/covid)

<div class="spacer"></div>

![Malhun thumbnail](/images/malhun.png){:class="thumb"} 

**ContourViz: Melodic Contours in Malhun \|** An interactive visualization of melodic transcriptions from a Moroccan musical genre of sung poetry. <a href = 'https://music21-mit.blogspot.com/2016/07/contourviz-creating-interactive-contour.html' target = '_blank'>Blog post at music21</a>, [Link](http://cjwit.github.io/music21), [GitHub](https://github.com/cjwit/contourviz)

<div class="spacer"></div>

![SAMR thumbnail](/images/samr.jpg){:class="thumb"} 

**Society for Arab Music Research \|** Jekyll based home page for the Arab music special interest group. [Link](https://cwitulski.com/focus), [GitHub](https://github.com/sem-samr/sem-samr.github.io)

<div class="spacer"></div>

## Other stuff

![Banjo building](/images/banjo-making.jpeg){:class="thumb"} 

**Beak and Claw Musical Instruments \|** Some of the instruments that I've built here in Bowling Green, OH [Link](https://witulskistrings.vercel.app)

![Banjo building](/images/banjo.jpg){:class="thumb"} 

**Building a (fretless, tackhead, block rim) banjo \|** A step by step description of how I build banjos. [Link]({% link _posts/2020-06-29-banjo-build-part-1.markdown %}), [GitHub](https://github.com/cjwit/banjo_build)

<div class="spacer"></div>
